# VegaDealer

./: VegaDealer.sln
src/Vega.Data/: Vega.Data.csproj
src/Vega.Data/Context/: ApplicationDbContext.cs
src/Vega.Data/Migrations/: 20190213045746_InitialModel.Designer.cs  20190213045746_InitialModel.cs  20190303101338_InitialModel.Designer.cs  20190402042751_AppliedConstraints.Designer.cs  20190402042751_AppliedConstraints.cs  20190402043220_SeedDatabase.Designer.cs  20190402043220_SeedDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/Vega.Domain/: Vega.Domain.csproj
src/Vega.Domain/Models/: Make.cs  Model.cs
src/Vega.WebApi/: Program.cs  Startup.cs  Vega.WebApi.csproj  appsettings.json
src/Vega.WebApi/Config/: ConfigurationService.cs  DependencyResolver.cs  DesignTimeDbContextFactory.cs  EnvironmentService.cs  IConfigurationService.cs  IEnvironmentService.cs  ServiceExtensions.cs
src/Vega.WebApi/Controllers/: HomeController.cs  MakesController.cs
src/Vega.WebApi/Controllers/Mapping/: MappingProfile.cs
src/Vega.WebApi/Controllers/Resources/: MakeResource.cs  ModelResource.cs
src/Vega.WebApi/Models/: ErrorViewModel.cs
src/Vega.WebApi/Properties/: launchSettings.json
src/Vega.WebApi/Views/: _ViewImports.cshtml
src/Vega.WebApi/Views/Shared/: _Layout.cshtml
